version: '3.4'

networks:
  nginx_network:
    driver: bridge
  db_network:
    driver: bridge

services:
  db:
    restart: always
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    ports:
      - 8000:80
    volumes:
      - ./src:/src
      - ./config/nginx:/etc/nginx/conf.d
    depends_on:
      - backend
      - frontend
    restart: always
    networks:
      - nginx_network

  backend:
    build:
      context: ./backend
    environment:
      - DATABASE_URL=postgres://postgres@db:5432/postgres
      - DJANGO_SECRET_KEY=seekret
    command: gunicorn --bind 0.0.0.0:8000 DjangoBot.wsgi
    networks:
      - nginx_network
      - db_network
    volumes:
      - ./backend:/app
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
    command: bash -c "npm install && npm run dev"
    volumes:
      - ./frontend:/app
    ports:
      - 8080:8080
    depends_on:
      - backend
    networks:
      - nginx_network

  celery:
    build:
      context: ./celery
    links:
      - redis
    volumes:
      - .:/code
    depends_on:
      - db
      - redis
    networks:
      - nginx_network

  redis:
    image: "redis:alpine"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"
    volumes:
      - /var/lib/redis/data
    networks:
      - nginx_network

volumes:
  pgdata:
  redis-data:
